<!DOCTYPE html>

<!--  用于对比当前已有中文json和新版本的英文json,快速得到新版本英文json中增加的内容,这样就可以快速进行翻译  -->

<html>

<head>
  <title>自动翻译脚本</title>

  <!--  ====Meta====  -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--  ====Script Libraries====  -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/crypto-js/4.0.0/crypto-js.js"></script>

  <!--  ====Others Libraries====  -->
  <link rel="icon" type="images/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/d/db/Google_Translate_Icon.png?20160129085523">

  <!--  ====Style====  -->
  <style>
    /* ====Global==== */
    li {
      /* style */
      list-style: none;
    }

    fieldset{
      /* box */
      padding: 0.5em;
      margin: 1px;
    }

    button:hover{
      /* style */
      cursor: pointer;
    }

    /* ====Specific==== */
    header {
      /* layout */
      height: 32px;
    }

    .header-anchor {
      /* layout */
      display: inline-block;

      /* box */
      padding: 0;
      margin: 0;
      height: 100%;
    }

    .header-anchor-logo {
      /* box */
      display: inline-block;
      padding: 1px;
      height: 30px;
    }

    .introduction {
      /* style */
      background-color: #f5f5f5;
    }

    .introduction-list,
    .introduction-list-li {
      /* box */
      padding: 0;
      margin: 0 0 0 4px;

      /* style */
      list-style: decimal;
    }

    .operation {
      /* layout */
      display: grid;
      grid-template-columns: 5fr 1fr;
    }

    .console{
      /* layout */
      display: grid;
      grid-template-rows: 2em 1fr;
    }

    .console-btns{
      /* layout */
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1em;
      justify-items: center;

      /* box */
      height: 2em;
      width: 100%;
    }

    .console-btns button {
      /* box */
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .console-textarea textarea {
      /* box */
      /* element.style不知为啥比元素选择器优先级要高,因此用了强调 */
      height: 100% !important;

      /* style */
      resize: none;
    }

    #result {
      /* layout */
      display: flex;
      flex-direction: row;

      /* box */
      width: 100%;
    }
    
    .sp {
      /* box */
      width: 30%
    }

    /* ====Media Query==== */
    @media (max-width: 1001px) {
      .operation {
        /* layout */
        display: grid;
        grid-template-columns: 2fr 1fr;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <a class="header-anchor" href="https://github.com/yk47g/gitkraken-chinese">
      <img class="header-anchor-logo" src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="关于我们的GitHub项目">
    </a>
  </header>
  <div id="app">
    <form @submit.prevent="saveKeys">
      <fieldset>
        <legend>有道API配置</legend>
        <label for="appKey">有道AppKey:</label>
        <input type="text" id="appKey" v-model="youdao.appKey" placeholder="也就是应用ID">
        <br>
        <label for="appSecret">有道AppSecret:</label>
        <input type="text" id="appSecret" v-model="youdao.appSecret" placeholder="也就是应用秘钥">
        <br>
        <button type="submit">保存</button>
      </fieldset>
    </form>

    <div class="operation">
      <fieldset class="console">
        <legend>控制台</legend>
        <div class="console-btns">
          <button @click="doCompare">对比</button>
          <button @click="autoGen">自动生成json</button>
          <button @click="autoTranslate">自动翻译</button>
        </div>
        <div class="console-textarea">
          <textarea style="width:100%;height:500px; overflow: auto;" id="textJson"></textarea>
        </div>
      </fieldset>

      <fieldset class="introduction">
        <legend>使用说明</legend>
        <b>对于有"有道翻译"API的用户:</b>
        <ol class="introduction-list">
          <li class="introduction-list-li">
              将旧版汉化文件(如 strings_9.5.1.json )重命名为 strings_old.json
          </li>
          <li class="introduction-list-li">
              使 
              <ul>
                <li style="list-style: square;">compare.html;</li>
                <li style="list-style: square;">strings_old.json;</li>
                <li style="list-style: square;">更新的英文 strings.json</li>
              </ul>
              位于同级目录
          </li>
          <li class="introduction-list-li">
              使用 VSCode 的 Live Server 插件打开 compare.html ,将自动解析两个json文件
          </li>
          <li class="introduction-list-li">
            填写有道API并点击 <u>保存</u>
          </li>
          <li class="introduction-list-li">
            点击 <u>对比</u> 按钮得到差异内容
          </li>
          <li class="introduction-list-li">
            点击 <u>自动翻译</u> 按钮翻译,并将结果使用
            <a href="https://www.bejson.com/" target="_blank">
              格式化工具
            </a>
            整理
          </li>
          <li class="introduction-list-li">
            将整理好后的内容覆盖 strings.json 文件
          </li>
          <li class="introduction-list-li">
            重启 GitKraken
          </li>
        </ol>
        <b>对于没有API的用户</b>
        <ol class="introduction-list">
          <li class="introduction-list-li">
            前三个步骤和上面的一样
          </li>
          <li class="introduction-list-li">
            点击 <u>对比</u> 按钮得到差异内容
          </li>
          <li class="introduction-list-li">
            点击 <u>自动生成json</u> 按钮生成整合后的 json 文件
          </li>
          <li class="introduction-list-li">
            复制并翻译文本框内的文件
          </li>
          <li class="introduction-list-li">
            将翻译好的内容使用
            <a href="https://www.bejson.com/" target="_blank">
              格式化工具
            </a>
            整理
          </li>
          <li class="introduction-list-li">
            承接上面的第七步
          </li>
        </ol>
        <i>有关有道API的申请步骤,参阅
          <a href="./About_YouDao_API.md" target="_blank">
            关于有道API
          </a>
        </i>
      </fieldset>
    </div>

    <div id="result">
      <div id="en" class="sp">
        <div class="title">
          英文&emsp;共 {{menuStringsEN.length}} 个
        </div>
        <ul>
          <li v-for="(item, index) in menuStringsEN" :key="index">{{index+1}}:{{item.key}}</li>
        </ul>
      </div>

      <div id="zh" class="sp">
        <div class="title">
          中文&emsp;共 {{menuStringsZH.length}} 个
        </div>
        <ul>
          <li v-for="(item, index) in menuStringsZH" :key="index">{{index+1}}:{{item.key}}</li>
        </ul>
      </div>

      <div id="cy" class="sp">
        <div class="title">
          中文没有的&emsp;共 {{menuStringsCY.length}} 个
        </div>
        <ul>
          <li v-for="(item, index) in menuStringsCY" :key="index">{{index+1}}:{{item.key}}</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>

<script>

var app = new Vue({
  el: '#app',
  data() {
    return {
      menuStringsEN: [],
      menuStringsZH: [],
      menuStringsCY: [],
      sourceEN: {},
      youdao: {
        // 有道AppKey
        appKey: '',
        // 有道AppSecret
        appSecret: '',
        salt: (new Date).getTime(),
        from: 'en',
        to: 'zh-CHS',
      }
    }
  },
  mounted() {
    // 英文源文件
    this.loadJsonKeys('./strings.json', 'en')
    // 旧版汉化文件
    this.loadJsonKeys('./strings_old.json', 'zh')
  },
  methods: {
    loadJsonKeys(url, type) {
      let vm = this
      let request = new XMLHttpRequest()
      request.open("get", url)
      request.send(null)
      request.onload = function () {
          if (request.status == 200) {
              let json = JSON.parse(request.responseText)
              if (type == 'en') {
                vm.sourceEN = json;
              }
              const menuStrings = json['menuStrings']
              for (var key in menuStrings) {
                if (type == 'en') {
                  vm.menuStringsEN.push({
                    key: key,
                    value: menuStrings[key],
                    scope: 'menuStrings'
                  })
                } else {
                  vm.menuStringsZH.push({
                    key: key,
                    value: menuStrings[key],
                    scope: 'menuStrings'
                  })
                }
              }
              const strings = json['strings']
              for (var key in strings) {
                if (type == 'en') {
                  vm.menuStringsEN.push({
                    key: key,
                    value: strings[key],
                    scope: 'strings'
                  })
                } else {
                  vm.menuStringsZH.push({
                    key: key,
                    value: strings[key],
                    scope: 'strings'
                  })
                }
              }
          }
      }
    },
    doCompare() {
      let vm = this
      vm.menuStringsCY = []
      vm.menuStringsEN.forEach(en => {
        let idx = vm.menuStringsZH.some((zh) => zh.key === en.key)
        if (!idx) {
          vm.menuStringsCY.push(en)
        }
      })
    },
    autoGen() {
      for (var item of this.menuStringsZH) {
        if (this.sourceEN[item.scope][item.key])
          this.sourceEN[item.scope][item.key] = item.value;
      }
      
      var file = JSON.stringify(this.sourceEN, null, 2);
      document.getElementById("textJson").innerHTML = file;
    },
    async autoTranslate(){
      if (this.menuStringsCY.length === 0){
        alert('没有需要翻译的内容');
        return;
      }

      const oneCount = 20;
      for(let i = 0; i < this.menuStringsCY.length; i = i + oneCount){
        const data = this.menuStringsCY.slice(i, i + oneCount);
        const query = data.map(m => m.value).join('\n');
        const result = await this.translate(query);
        for(var j = 0; j < data.length; j++) {
          const deep = JSON.parse(JSON.stringify(data[j]));
          deep.value = result[j];
          this.menuStringsZH.push(deep);
        }
        //避免请求过于频繁
        await this.sleep(1500);
      }
      this.autoGen();
      alert('翻译并整理完成');
    },
    translate(query) {
      const curtime = Math.round(new Date().getTime()/1000);
      const sign = this.buildSign(query, curtime);
      const url = 'https://openapi.youdao.com/api';
      const data = {
            q: query,
            appKey: this.youdao.appKey,
            salt: this.youdao.salt,
            from: this.youdao.from,
            to: this.youdao.to,
            sign: sign,
            signType: "v3",
            curtime: curtime,
        };
      return new Promise(resolve => {
        $.ajax({
          url: url,
          type: 'POST',
          dataType: 'jsonp',
          data : data,
          success: function (data) {
            if (data.errorCode != '0') {
              console.log(data);
              resolve([]);
              return;
            }
            const result = data.translation[0].split('\n');
            resolve(result);
          } 
        });
      });
      
    },
    buildSign(query, curtime) {
      const str = this.youdao.appKey + this.truncate(query) + this.youdao.salt + curtime + this.youdao.appSecret
      return CryptoJS.SHA256(str).toString(CryptoJS.enc.Hex);
    },
    truncate(q){
      var len = q.length;
      if(len<=20) return q;
      return q.substring(0, 10) + len + q.substring(len-10, len);
    },
    sleep(time) {
      return new Promise((resolve) => setTimeout(resolve, time));
    },
    saveKeys() {
      // 获取AppKey和AppSecret的表单内容
      const appKey = document.getElementById('appKey').value;
      const appSecret = document.getElementById('appSecret').value;

      // 将值赋给Vue实例的data
      this.youdao.appKey = appKey;
      this.youdao.appSecret = appSecret;

      // 提示
      alert('保存成功');
    }
  },
})

</script>